
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = Servidor_client
SERVER = Servidor_server
INICIO = Inicio_Server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = Servidor.x

TARGETS_SVC.c = Servidor_svc.c Servidor_server.c Servidor_xdr.c ../binder/binder_clnt.c Servidor_clnt.c
TARGETS_CLNT.c = Servidor_clnt.c Servidor_client.c Servidor_xdr.c 
TARGETS_INI.c = Servidor_clnt.c Inicio_Server.c Servidor_xdr.c ../binder/binder_clnt.c
TARGETS = Servidor.h Servidor_xdr.c Servidor_clnt.c Servidor_svc.c Servidor_client.c Servidor_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_INI = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_INI.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CFLAGS += -g 
LDLIBS += -lnsl
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER) $(INICIO)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_INI) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(INICIO) : $(OBJECTS_INI) 
	$(LINK.c) -o $(INICIO) $(OBJECTS_INI) $(LDLIBS) 
	
$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_INI) $(OBJECTS_SVC) $(CLIENT) $(INICIO) $(SERVER)

